# BookExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/divineugorji/bookexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/divineugorji/bookexplorer/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/xyz/divineugorji/bookexplorer/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/xyz/divineugorji/bookexplorer/home/: HomeFragment.kt  HomeGridAdapter.kt  HomeViewModel.kt
app/src/main/java/xyz/divineugorji/bookexplorer/network/: BookApiService.kt  BookProperty.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  grid_view.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/divineugorji/bookexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
